sonar.projectKey=teleboy_symfony-messenger-pubsub-bundle
sonar.organization=teleboy
sonar.sources=src
sonar.tests=tests
sonar.php.coverage.reportPaths=build/logs/clover.xml
sonar.php.tests.reportPath=build/logs/junit.xml
